Test/TapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.TapPage"
             xmlns:local="clr-namespace:Test"
              xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms">
    <ContentPage.BindingContext>
        <local:ContactsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <tabView:SfTabView x:Name="tabView"
                                           Margin="0"
                                           DisplayMode="Text"
                                           EnableSwiping="False"
                                           HorizontalOptions="FillAndExpand"
                                           OverflowMode="Scroll"
                                           SelectedIndex="0"
                                           SelectionChanged="TabView_SelectionChanged"
                                           TabHeaderBackgroundColor="Lime"
                                           TabHeaderPosition="Top" 
                                           VerticalOptions="FillAndExpand" 
                                           VisibleHeaderCount="3">

                <tabView:SfTabView.TabHeight>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS">60</On>
                        <On Platform="Android">64</On>
                        <On Platform="UWP">64</On>
                    </OnPlatform>
                </tabView:SfTabView.TabHeight>

                <tabView:SfTabView.OverflowButtonSettings>
                    <tabView:OverflowButtonSettings TitleFontColor="White" />
                </tabView:SfTabView.OverflowButtonSettings>

                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings Position="Fill" 
                                                                    StrokeThickness="5"
                                                                    Color="Red" />
                </tabView:SfTabView.SelectionIndicatorSettings>
            </tabView:SfTabView>
        </Grid>
    </ContentPage.Content>
</ContentPage>